<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="images/Weather-256.png">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
     <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/mdb.css">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/mystyle.css">

    <title>VacationCheck</title>
  </head>
  <body>
      <nav class ="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#page-top">
            <img src="images/Weather-256.png" width="30" height="30" class="d-inline-block align-top" alt="">
            VacationCheck
        </a>
      </nav>

      <section>
          <div class="container-fluid" style="background-color: white">
              <div class="container">
                <p></p>
                <div style="text-align: center;">
                  <h2>Check out the cities you want to travel to!</h2>
                </div>
                <p></p>

                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Cityname ..." id="cityInput" aria-label="Search">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" onclick="getWeather()">Search</button>
                  </div>
                </div>

                <div class="temperature-value" style="text-align: center;">
                    <h3 class="animated fadeIn">Current Weather Information: - °C</h3>
                </div>
        
                <div class="weather-icon" style="text-align: center;">
                    <img class="animated bounceIn" src="icons/unknown.png" alt="error">
                </div>
        
                <div id ="map"></div>

                <div class="container">
                  
                </div>
              </div>
          </div>
      </section>
      <p></p>

      <!-- Footer -->
      <footer class="page-footer font-small unique-color-dark" style="background-color: rgb(51, 50, 50);">
      
      
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
      
            </div>
            <!-- Grid row-->
          
        </div>
      
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="color:white">
      
              <!-- Content -->
              <h6 class="text-uppercase font-weight-bold" style="color: white">About this app</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; color: white;">
              <p>VacationCheck is a Mashup App, created as a student project. You can type in a city-name and it will show you the current 
                weather situation, as well as the current state of corona in this country.
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="color: white">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Useful links</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <a href="https://git.thm.de/jhnn74/mashup-sose2020">Gitlab</a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="color: white">
      
              <!-- Links -->
              <h6 class="text-uppercase font-weight-bold">Contact</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
              <p>
                <i class="fas fa-home mr-3"></i> 61169 Friedberg, Germany</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> janik.hofmann-2@mni.thm.de</p>
              <p>
                <i class="fas fa-phone mr-3"></i> 0176 34624139</p>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white; background-color: rgb(80,80,80);">© 2020 Copyright:
          <a href="#"> VacationCheck</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->

    <script src="js/app.js"></script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>